#
#Sat Feb 10 00:56:12 EET 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.4.151
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.45\\bin
host.id=xgsc-uli0-p
default.platformTool.md5=null
configurations-xml=da7bacaff61f9afa55f3c681f44ee95a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=D\:\\Embedded Systems Diploma\\Microcontroller interfacing\\Smart_home
host.platform=windows
